// Use #app-guest to establish a namespace

#app-guests {

  @modal-width: 500px;
  @modal-height: 360px;
  @modal-gutter: 15px;

  @modal-z-index: 1000;

  .modal {
    box-sizing: border-box;
    position: absolute;
    z-index: @modal-z-index + 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: @modal-width;
    background: white;
    padding: @modal-gutter;

    color: #000;
    border-radius: 3px;
    box-shadow: 0 0 7px rgba(77, 77, 77, 0.75);
    font-size: 100%;
    min-width: 200px;

    &-title,
    &-body {
      margin-bottom: @modal-gutter * 2;
    }

    .form {
      &-group {
        margin: @modal-gutter / 2 0;
      }

      &-label,
      &-input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        transition:
          background .333s ease-out,
          border .333s ease-out;

        &._error {
          background: fade(red, 10%);
          border: 1px solid fade(red, 20%);
          color: red;
        }
      }

    }

    &-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .2);
      z-index: @modal-z-index;
      content: '';
      width: 100vw;
      height: 100vh;
      display: block;
    }
  }

  // Mods

  &.-animate-to {
    opacity: 1;
  }
}

#header .header-right > div > .icon-contacts.menutoggle {
  display: none;
}
